# https://discord.com/developers/applications
DISCORD_TOKEN=MAKE_YOUR_OWN

# https://console.cloud.google.com/projectselector2/apis/dashboard
GOOGLE_TOKEN=MAKE_YOUR_OWN

 # https://newsapi.org/
NEWS_API_KEY=MAKE_YOUR_OWN

# Id du channel de votre choix
NEWS_CHANNEL_ID=MAKE_YOUR_OWN